[tox]
requires =
    tox>4
    virtualenv>20.2
labels =
    testenv = py311
env_list =
    lint
    create
    converge
    test
    verify
    idempotence
    destroy
[testenv:lint]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands = molecule lint
[testenv:create]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands = molecule create
[common-converge]
setenv =
    USER=tcharl
    ANSIBLE_ROLES_PATH={toxinidir}/../community:{toxinidir}/../oss:{toxinidir}/..
    ANSIBLE_COLLECTIONS_PATH={toxinidir}/../community-collections
[testenv:converge]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule converge
[testenv:test-exec]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule test
[testenv:verify]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule verify
[testenv:idempotence]
setenv =
    {[common-converge]setenv}
deps =
    -r requirements.txt
commands = molecule idempotence
[testenv:destroy]
setenv =
    DEPENDENCY_ENABLED=False
deps =
    -r requirements.txt
commands =
    molecule destroy
